.search-banner {
    width: 100%;
    height: 350px;
}

.search-banner img {
    width: 100vw;
    height: 350px;
    object-fit: cover;
}

.search-banner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 350px;
    background-color: rgba(0,0,0, 1);
    top: 0;
    left: 0;
}

.search h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem auto;
}

input {
    width: 100%;
    border-radius: 50px;
    height: 40px;
    padding-left: 1rem;
    border: 1px solid grey;
}

/*
******************************************
        FILTERS MOBILE
******************************************
*/
.filters-btn {
    position: absolute;
    color: var(--light);
    top: 0;
    right: 0;
    border: 1.5px solid var(--light);
    padding: 0.25rem 1rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: bold;
    z-index: 20;
}

.filters-modal {
    background-color: white;
    z-index: 20;
    width: 90%;
    padding: 1rem;
    position: absolute;
    z-index: 100;
    top: 150px;
    border-radius: 16px;
}

.filters-modal .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*
******************************************
        FILTERS 
******************************************
*/
.results .filters {
    display: none;
}

.filters p {
    cursor: pointer;
}

.filters .category-name {
    font-weight: 700;
}

/*
******************************************
        RESULTS 
******************************************
*/
.results {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    position: relative;
}

.results .cocktails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 1rem;
}

.results .cocktail-result {
    height: 350px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-decoration: none;
    color: black;   
}

.results .cocktail-result div {
    padding: 0 0.5rem;
}

.results .cocktail-result img {
    width: 100%;
}

@media (min-width: 1111px) {
    .filters-btn {
        display: none;
    }

    .filters-modal h2 {
        display: none;
    }

    .results .filters {
        width: 20%;
        display: block;
    }

    .results .cocktails {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
    }
}